<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      cursor: pointer;
      margin-left: 13%;
      marker: 10%;
  }
  
  .button2 {background-color: #455A64;} /* Blue */
  .button3 {background-color: #455A64;} /* Red */ 
  .button4 {background-color: #455A64;} /* Gray */ 
  .button5 {background-color: #455A64;} /* Black */
  </style>
<body>

<div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:150px">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a> 
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a> 
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a> 
</div>
<!-- <h2>Button Colors</h2>
<p>Change the background color of a button with the background-color property:</p> -->

<!-- <button  class="button">Green</button> -->
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>


<div style="margin-left:150px">

<div class="w3-container">
<h2>Sidebar Icons</h2>
<img src="assets\img\b6.jpg">
<p>In this example we have used icons in the sidebar.</p>
</div>

</div>

      
</body>
</html>
