hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/wedx
hibernate.connection.username = root
hibernate.connection.password = 965780874
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update